# なでしこの数値の仕様上、誤差が生じるため通せません。
# 文字列で計算する必要がありますが、その場合、TLEが立ちはだかります。

空を尋ねて整数変換。
Qはそれ。

リスト = []
iを0からQ-1まで繰り返す。
    空を尋ねて「 」で区切り、queryに代入。
    queryを配列数値変換。
    もし(query@0 == 1)ならば、
        cはquery@1
        xはquery@2
        リストに[c, x]を追加。
    違えば、
        kはquery@1
        答え = 0
        (k > 0)の間
            先頭 = リスト@0
            c = 先頭@0
            x = 先頭@1
            もし(k >= c)ならば、
                答え　= 答え + c * x
                k = k - c
                リストの0を配列削除
            違えば、
                答え = 答え + x * k
                リスト@0 = [c-k, x]
                k = 0
            ここまで。
        ここまで。
        答えを表示。
    ここまで。
ここまで。

終了。